#################
### AUTOSTART ###
#################
# Setup XDG for screen sharing
exec-once = $hyprland-scripts/xdg.sh

# Start Polkit
# Test Polkit pkexec --user username alacritty
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initilize ags
exec-once = ags

# Initilize hyprpaper
exec-once = hyprpaper

# Initilize hypridle
exec-once = hypridle

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
