#################
### AUTOSTART ###
#################
# Setup XDG for screen sharing
exec-once = $hyprland-scripts/xdg.sh

# Initilize ags
exec-once = ags

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
