# -----------------------------------------------------
# Window Rules
# name: "Default"
# -----------------------------------------------------

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# System Monitor
windowrulev2 = float, class:($system-monitor)
windowrulev2 = pin, class:($system-monitor)
windowrulev2 = move 1% 4%, class:($system-monitor)
windowrulev2 = size 40% 35%, class:($system-monitor)
