$hyprland-conf = ~/.config/hypr/config
$hyprland-scripts = ~/.config/hypr/scripts
# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

source = $hyprland-conf/autostart.conf

# -----------------------------------------------------
# Monitors
# -----------------------------------------------------

source = $hyprland-conf/monitor.conf

# -----------------------------------------------------
# Programs
# -----------------------------------------------------

source = $hyprland-conf/program.conf

# -----------------------------------------------------
# Keybinding
# -----------------------------------------------------

source = $hyprland-conf/keybinding.conf

# -----------------------------------------------------
# Environment Vars
# -----------------------------------------------------

source = $hyprland-conf/environment.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------

source = $hyprland-conf/animation.conf

# -----------------------------------------------------
# Decerations
# -----------------------------------------------------

source = $hyprland-conf/deceration.conf

# -----------------------------------------------------
# window
# -----------------------------------------------------

source = $hyprland-conf/window.conf

# -----------------------------------------------------
# Layout
# -----------------------------------------------------

source = $hyprland-conf/layout.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------

source = $hyprland-conf/keyboard.conf

# -----------------------------------------------------
# Touchpad
# -----------------------------------------------------

source = $hyprland-conf/touchpad.conf

# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

source = $hyprland-conf/windowrule.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------

source = $hyprland-conf/misc.conf
