general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 90                                # 1.5min.
    on-timeout = ~/.config/hypr/scripts/check_fullscreen.sh brightness # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 90                                          # 1.5min.
    on-timeout = ~/.config/hypr/scripts/check_fullscreen.sh keyboard # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 120                                 # 2min
    on-timeout = ~/.config/hypr/scripts/check_fullscreen.sh lock# lock screen when timeout has passed
}

listener {
    timeout = 150                                 # 2.5min
    on-timeout = ~/.config/hypr/scripts/check_fullscreen.sh dpms        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 190                               # 3s
    on-timeout = ~/.config/hypr/scripts/check_fullscreen.sh hibernate  # trigger hibernate when timeout has passed
}
