# -----------------------------------------------------
# Programs
# name: "Default"
# -----------------------------------------------------

$terminal = kitty
$fileManager = nautilus
$browser = firefox
$system-monitor = missioncenter
