# -----------------------------------------------------
# Programs
# name: "Default"
# -----------------------------------------------------

$terminal = alacritty
$fileManager = nautilus
$browser = firefox
$system-monitor = missioncenter
